<!DOCTYPE html>
<html lang="en">
<head>
	<title>Manage Users</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Styles/manage-user/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Styles/manage-user/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">ID</th>
								<th class="column2">First Name</th>
								<th class="column3">Last Name</th>
								<th class="column4">Email</th>
								<th class="column5">Role</th>
								<th class="column6">Department</th>
								<th class="column7">Acount Status</th>
								<th class="column8">Activity</th>
								<th class="column9">Actions</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="column1">1</td>
									<td class="column2">Vasileios</td>
									<td class="column3">Ntrouvaris</td>
									<td class="column4">drvasileios@outlook.com</td>
									<td class="column5">QA Coordinator</td>
									<td class="column6">Computing</td>
									<td class="column7">Active</td>
									<td class="column8">-</td>
									<td class="column9"> <button type="button" class="btn btn-primary">Deactivate</button>  </td>
								</tr>
								<tr>
									<td class="column1">2</td>
									<td class="column2">Jamil</td>
									<td class="column3">Haque</td>
									<td class="column4">jamzy12@hotmail.com</td>
									<td class="column5">Manager</td>
									<td class="column6">General</td>
									<td class="column7">Active</td>
									<td class="column8">-</td>
									<td class="column9"> <button type="button" class="btn btn-primary">Deactivate</button>  </td>
								</tr>
								<tr>
									<td class="column1">3</td>
									<td class="column2">Cristian</td>
									<td class="column3">De Franco</td>
									<td class="column4">crisxxx@gmail.com</td>
									<td class="column5">Staff</td>
									<td class="column6">Health</td>
									<td class="column7">Deactivated</td>
									<td class="column8">Unknown</td>
									<td class="column9"> <button type="button" class="btn btn-primary">Deactivate</button>  </td>
								</tr>
							<tr>
									<td class="column1">3</td>
									<td class="column2">Cristian</td>
									<td class="column3">De Franco</td>
									<td class="column4">crisxxx@gmail.com</td>
									<td class="column5">Staff</td>
									<td class="column6">Health</td>
									<td class="column7">Deactivated</td>
									<td class="column8">Unknown</td>
									<td class="column9"> <button type="button" class="btn btn-primary">Deactivate</button>  </td>
								</tr>
								<tr>
									<td class="column1">3</td>
									<td class="column2">Cristian</td>
									<td class="column3">De Franco</td>
									<td class="column4">crisxxx@gmail.com</td>
									<td class="column5">Staff</td>
									<td class="column6">Health</td>
									<td class="column7">Deactivated</td>
									<td class="column8">Unknown</td>
									<td class="column9"> <button type="button" class="btn btn-primary">Deactivate</button>  </td>
								</tr>
								<tr>
									<td class="column1">3</td>
									<td class="column2">Cristian</td>
									<td class="column3">De Franco</td>
									<td class="column4">crisxxx@gmail.com</td>
									<td class="column5">Staff</td>
									<td class="column6">Health</td>
									<td class="column7">Deactivated</td>
									<td class="column8">Unknown</td>
									<td class="column9"> <button type="button" class="btn btn-primary">Deactivate</button>  </td>
								</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>